{
  "name": "stimulus-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "author": "danikarik <daniyar@hey.com>",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "engines": {
    "node": ">=11"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@seithq/ncalayer": "^0.3.0",
    "babel-loader": "^8.1.0",
    "stimulus": "^1.1.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
